<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://ep-little-credit-a40eh397-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_WsavBD8cq1nT&sslmode=require&channelBinding=require
=======
spring.datasource.url=jdbc:postgresql://ep-patient-bonus-a4ckzej3-pooler.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_WsavBD8cq1nT&sslmode=require&channelBinding=require
>>>>>>> 02b9131f2b40210e12030e78ee7b9a5eacd381bf
spring.jpa.hibernate.ddl-auto=update

#Log out sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
