spring.application.name=spartanthrift
spring.datasource.url=jdbc:postgresql://ep-curly-paper-adrdja9z-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_8XPlFCLZmBi5&sslmode=require&channelBinding=require
spring.jpa.hibernate.ddl-auto=update

#Log out sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE