* {
    margin: 0;
    padding: 0;
}

body {
    width: auto;
}

/* Home */

.home {
    position: relative;
}

.home-background {
    background-image: url('../assets/homepage-background.jpg');
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 50vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.home-description {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-description h1, h2 {
    color: white;
    font-size: 48px;
    text-shadow: 1px 1px 1px rgba(0,0,0,.5)

}

.highlight {
    color: #c9c6ff;
}

.gender-filter {
    display: flex;
    padding-top: 10px;
    gap: 30px;
}

.gfilter {
    font-size: larger;
    background: white;
    border-radius: 5%;
    border: none;
    padding: 5px;
}

.gfilter:hover {
    cursor: pointer;
    text-shadow: 1px 1px 1px rgba(0,0,0,.5)
}

/* Features */

.featured-container h1 {
    padding: 30px 50px 0px;
}

.featured {
    padding: 30px 50px 30px;
    position: relative;
}

.featured-row {
    display: flex;
    padding-bottom: 30px;
    overflow: hidden;
    justify-content: center;
    gap: 10px;
}

.featured-row img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    flex-shrink: 0;
}

.featured-row.slide-left {
    transform: translateX(-110px);
}

.featured-item {
    width: 330px;
    height: 300px;
    padding: 0px;
    object-fit: cover;
    flex-shrink: 0;
}

#right-rotate-button {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    z-index: 1;
    background: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 8px;
    cursor: pointer;

    color: #FFB71B;
    font-size: 50px;
}

/* Shop by categories */

.shop-by-category h1 {
    padding: 30px 50px 0px;
}

.filter-container {
    padding: 30px 0px 30px;
    display: flex;
    justify-content: center;
}

.filters {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 100px;
}

.filter-item img {
    width: 300px;
    height: 300px;
}

.filter-item p {
    padding: 5px;
    text-align: center;
    font-weight: bold;
    font-size: 28px;
}

/* Log in panel */

.login-panel {
    display: none;
    position: fixed;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    width: 300px;
    height: 100vh;
    right: 0;
    z-index: 1000;
}

.login-panel h2 {
    padding: 20px;
}

.show {
    display: block;
}

.panel-buttons {
    display: grid;
    flex-direction: column;
    justify-content: center;
}

.panel-buttons button {
    border-radius: 5px;
    padding: 20px;
}

.panel-buttons .sell-now {
    padding: 10px!important;
}

.log-in-out {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-bottom: 10px;
}

.sign-in {
    color: black;
    font-size: large;
    background-color: white;
}

.log-out {
    color: white;
    font-size: large;
    background-color: black;
}

.sell-now {
    color: white;
    background-color: #FFB71B;
}

